{
  "name": "coinche-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --reporter=verbose",
    "lint": "run-p lint:es lint:tsc",
    "lint:fix": "run-p lint:fix:es",
    "lint:es": "eslint --max-warnings 0",
    "lint:fix:es": "eslint --fix",
    "lint:tsc": "tsc",
    "prepare": "cd .. && husky"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "boardgame.io": "0.50.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.3",
    "swr": "2.5.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "npm-run-all": "4.1.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
