{
  "name": "coinche-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose",
    "lint": "run-p lint:es lint:tsc",
    "lint:fix": "run-p lint:fix:es",
    "lint:es": "eslint --max-warnings 0 '**/*.{js,jsx,ts,tsx}'",
    "lint:fix:es": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint:tsc": "tsc",
    "prepare": "cd .. && husky install"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "boardgame.io": "0.43.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "swr": "0.5.5"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/node": "12.20.7",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "react-scripts": "3.4.4",
    "typescript": "3.9.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "semi": [
        "warn",
        "always"
      ],
      "comma-dangle": [
        "warn",
        "always-multiline"
      ],
      "quotes": [
        "warn",
        "single",
        {
          "allowTemplateLiterals": true
        }
      ],
      "@typescript-eslint/indent": [
        "warn",
        2
      ]
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
