{
  "name": "coinche",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --verbose",
    "lint": "run-p lint:es lint:tsc",
    "lint:fix": "yarn lint:fix:es",
    "lint:es": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix:es": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:tsc": "tsc",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "^12.4.0",
    "yarn": "^1.13.0"
  },
  "dependencies": {
    "boardgame.io": "0.32.1",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.12",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "husky": "3.0.0",
    "lint-staged": "8.2.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "react-scripts": "3.0.1",
    "typescript": "3.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "semi": ["error", "always"],
      "comma-dangle": ["error", "always-multiline"],
      "quotes": ["error", "single", { "allowTemplateLiterals": true }]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
