{
  "include": [
    "src",
    "../client/src/shared"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "removeComments": true,
    "rootDir": "..",
    "outDir": "./build",
    "sourceMap": true,
    "inlineSources": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.e2e-test.ts",
    "../client/**/*.test.ts",
    "../client/**/__*"
  ]
}
