{
  "name": "coinche-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "start-server-and-test 'run-p dev:server:run dev:client:run' 'http://localhost:8000/healthz|http-get://localhost:3000' 'CYPRESS_E2E_ENV=dev cypress open'",
    "dev:server:run": "cd ../server && APP_shuffleCards=returnSame APP_howManyPointsATeamMustReachToEndTheGame=100 run-p dev && cd -",
    "dev:server:clear": "curl http://localhost:8000/restart-with-clean-data",
    "dev:client:run": "cd ../client && REACT_APP_API_BASE_URL=http://localhost:8000 REACT_APP_LANGUAGE_CODE=fr run-p dev && cd -",
    "test": "run-p test:server:build test:client:build && start-server-and-test 'run-p test:server:run test:client:run' 'http://localhost:8000/healthz|http://localhost:3000' 'CYPRESS_E2E_ENV=ci cypress run'",
    "test:server:build": "cd ../server && run-p build && cd -",
    "test:server:run": "APP_shuffleCards=returnSame APP_howManyPointsATeamMustReachToEndTheGame=100 node ../server/build/server/src/index.js",
    "test:client:build": "cd ../client && REACT_APP_API_BASE_URL=http://localhost:8000 REACT_APP_LANGUAGE_CODE=fr run-p build && cd -",
    "test:client:run": "serve -l 3000 -s ../client/build",
    "lint": "run-p lint:es",
    "lint:fix": "run-p lint:fix:es",
    "lint:es": "eslint --max-warnings 0 '**/*.{js,ts}'",
    "lint:fix:es": "eslint --fix '**/*.{js,ts}'"
  },
  "engines": {
    "node": "12"
  },
  "devDependencies": {
    "cypress": "5.5.0",
    "eslint": "7.12.1",
    "eslint-plugin-cypress": "2.11.2",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "npm-run-all": "4.1.5",
    "serve": "11.3.2",
    "start-server-and-test": "1.11.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts}": "eslint --fix"
  }
}
